# CloudFileStorage

./: .env  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle  version.gradle
src/main/java/com/makson/cloudfilestorage/: CloudFileStorageApplication.java
src/main/java/com/makson/cloudfilestorage/config/: MinioConfig.java  MinioInitializer.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/makson/cloudfilestorage/controllers/: AuthController.java  DirectoryController.java  GlobalExceptionHandlerController.java  ResourceController.java  UserController.java
src/main/java/com/makson/cloudfilestorage/dto/: AuthResponseDto.java  ErrorDto.java  MovingResourceDto.java  QueryDto.java  Resource.java  ResourceDto.java  ResourceRequestDto.java  ResourceResponseDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/makson/cloudfilestorage/exceptions/: DataBaseException.java  InternalMinioException.java  ResourceAlreadyExistException.java  ResourceDownloadException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotAuthorizedException.java
src/main/java/com/makson/cloudfilestorage/models/: User.java
src/main/java/com/makson/cloudfilestorage/repositories/: MinioRepository.java  (+1 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/static/: documentation.yaml
src/test/resources/: application-test.yaml
src/test/resources/db/changelog/: db.changelog-2.0.sql  db.changelog-master-test.yaml
(+13 files in other folders)
